{
  "name": "i7grendel/bugsnag_monolog",
  "description": "Send Monolog logs to Bugsnag",
  "minimum-stability": "stable",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Hans Adema",
      "email": "hans@xvhost.com"
    }
  ],
  "autoload": {
    "psr-4": {"i7grendel\\BugsnagMonolog\\": "src/"}
  },
  "require": {
    "monolog/monolog": "~1.11",
    "bugsnag/bugsnag": "~3.0"
  }
}
